APP_NAME=NestJsARD
APP_ENV=local
APP_LANGUAGE=en
APP_TIMEZONE=Asia/Amman

HOME_URL=https://example.id
HOME_NAME=NestJS ARD

HTTP_HOST=localhost
HTTP_PORT=3001

DEBUG_ENABLE=true
DEBUG_LEVEL=debug
DEBUG_INTO_FILE=false
DEBUG_PRETTIER=true

MIDDLEWARE_CORS_ORIGIN=*

URL_VERSIONING_ENABLE=true
URL_VERSION=1

DATABASE_URL=mongodb+srv://deyaa-pozan:Deyaa%401999@cluster0.jt831.mongodb.net/ard?retryWrites=true&w=majority
DATABASE_DEBUG=true

AUTH_JWT_ISSUER=https://example.id
AUTH_JWT_AUDIENCE=NestJsARD

AUTH_JWT_ACCESS_TOKEN_EXPIRED=30m
AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=1234567890
AUTH_JWT_REFRESH_TOKEN_EXPIRED=7d
AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=0987654321

AUTH_SOCIAL_GOOGLE_CLIENT_ID=742457672807-lur6aj082tt8o6669uhsgclln40h17nm.apps.googleusercontent.com
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET=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


AWS_S3_PUBLIC_CREDENTIAL_KEY=
AWS_S3_PUBLIC_CREDENTIAL_SECRET=
AWS_S3_PUBLIC_REGION=ap-southeast-3
AWS_S3_PUBLIC_BUCKET=
AWS_S3_PUBLIC_CDN=
AWS_S3_PRIVATE_CREDENTIAL_KEY=
AWS_S3_PRIVATE_CREDENTIAL_SECRET=
AWS_S3_PRIVATE_REGION=ap-southeast-3
AWS_S3_PRIVATE_BUCKET=

AWS_SES_CREDENTIAL_KEY=
AWS_SES_CREDENTIAL_SECRET=
AWS_SES_REGION=ap-southeast-3

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=

SENTRY_DSN=

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=ard.group1999@gmail.com
EMAIL_PASSWORD=epwb ssdw epmr hyue
EMAIL_FROM_EMAIL=ard.group1999@gmail.com
EMAIL_SUPPORT_EMAIL=ard.group1999@gmail.com

WEATHER_API_KEY=0c10d0ad4eb349819de171251253004
WEATHER_API_URL=https://api.weatherapi.com/v1